<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Samnanger kommune</title>
    <style>
        body {
          font-family: arial, sans-serif;
        }
        .logo {
          width:528px;
          height:128px;
        }
        .search_button {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        div.menu {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
        }
        
        div.menu a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }
        
        div.menu a:hover, .active {
          background-color: #777;
        }

        div.main {
          text-align: center;
        }
        footer {
          text-align: center;
          padding: 3px;
          background-color: lightgray;
          color: black;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }
        
    </style>
</head>
<body>
    <a class="logo" href="index.html">
        <img src="samnanger.jpg" alt="samnanger">
    </a>
    <div class="search_button">
      <form action="/action_page.php">
        <input type="text" placeholder="Hva leter du etter.." name="search">
        <button type="submit">Søk</button>
      </form>
    </div>
    <div class="menu">
        <a href="index.html">Hjem</a>
        <a href="om.html">Om Samnanger</a>
        <a href="tjenester.html">Tjenester</a>
        <a href="legevakt.html">Legevakt</a>
        <a href="kommunal.html">Kommunal organisasjon</a>  
        <a href="ledig-stilling.html">Ledige stillinger</a>
        <a href="folkevalgt.html">Politikk</a>
        <a href="innhold.html">Innhold A-Å</a>
        <a href="kontakt.html">Kontakt</a>
        
      </div>
      <div class="main">
        <h2>
            <a href="https://www.helsenorge.no/koronavirus" target="_blank"> Koronavirusutbrud i Norge </a>
        </h2>
        <h2>
            <a href="https://direkte.vg.no/coronaviruset/news" target="_blank"> Siste nytt om koronavirus i Norge og verden </a>
        </h2>

        <img src="Samnanger_kommune.jpg" alt="Samnanger_kommune" style="width:1008px;height:508px;">

      </div>

      <footer>
        <p>Samnanger kommune (orgnr. 964968985) Tyssevegen 217, 5650 Tysse / Telefon: 56 58 74 00
          <a href= "https://www.facebook.com/samnanger/" class="fa fa-facebook"></a>
          <a href= "https://www.instagram.com/samnangerkommune/?hl=en" class="fa fa-instagram"></a>
        <p>@powered by Gis &copy;
      </footer>
</body>
</html>