<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samnanger kommune</title>
    <style>
        body {
          font-family: arial, sans-serif;
        }
        .logo {
          width:528px;
          height:128px;
        }
        .search_button {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        div.menu {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
        }
        
        div.menu a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }
        
        div.menu a:hover, .active {
          background-color: #777;
        }

        footer {
          text-align: center;
          padding: 3px;
          background-color: lightgray;
          color: black;
        }
    </style>
</head>
<body>
    <a class="logo" href="index.html">
        <img src="samnanger.jpg" alt="samnanger">
    </a>
    <div class="search_button">
        <form action="/action_page.php">
          <input type="text" placeholder="Hva leter du etter.." name="search">
          <button type="submit">Søk</button>
        </form>
    </div>
    <div class="menu">
        <a href="index.html">Hjem</a>
        <a href="om.html">Om Samnanger</a>
        <a href="tjenester.html">Tjenester</a>
        <a class="active" href="legevakt.html">Legevakt</a>
        <a href="kommunal.html">Kommunal organisasjon</a>  
        <a href="ledig-stilling.html">Ledige stillinger</a>
        <a href="folkevalgt.html">Politikk</a>
        <a href="innhold.html">Innhold A-Å</a>
        <a href="kontakt.html">Kontakt</a>
      </div>
      <div class="main">
        <h2>Legevakt - telefonnummer: 116117</h2>
        <p>
            Det er felles legevaktordning for Os kommune og Samnanger kommune.
        </p>
            <b>Lokalisering av legevakta</b>
        <p>
            Legevakta er lokalisert i det nye beredskapsbygget (brannstasjonen) på Moberg på Os. Adressa er Mobergsbakken 111. <br> 
            Ta til venstre i rundkøyringa på Osøyro dersom du kjem køyrande frå Samnanger. <br> Køyr opp Mobergsbakken, og du vil då sjå legevakta/brannstasjonen på toppen av bakken.
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.910068248041!2d5.450026116080671!3d60.18222078196535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463c5f483a57c0d5%3A0xa74bd6b9ee28eb21!2sOs%20Legevakt!5e0!3m2!1sen!2sno!4v1611172638800!5m2!1sen!2sno" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
        <p>
            <b>Opningstider og telefonnummer</b>
        </p>
        <p>
            Legevakta for Os og Samnanger er bemanna frå kl. 16.00 til kl. 08.00 på kvardagar og heile døgnet på laur-/ søn-/høgtidsdagar. Telefonnummeret til legevakta er 116117. Dette er det nye felles telefonnummeret til alle legevakter i Norge, som vart innført 01.09.2015. For å få best mogleg vurdering og sørvis, må du oppgje følgjande når du ringjer:
        </p>
        <p>
            <ul>
                <li>Namn </li>
                <li>Fødselsdato</li>
                <li>Hva henvendinga gjeld</li>
                <li>telefonnummer</li>
            </ul>
        </p>

      </div>

      <footer>
        <p>Samnanger kommune (orgnr. 964968985) Tyssevegen 217, 5650 Tysse / Telefon: 56 58 74 00 <br>
        <p>@powered by Gis &copy;
      </footer>
</body>
</html>