<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samnanger kommune</title>
    <style>
        body {
            font-family: arial, sans-serif;
        }
        .logo {
            width:528px;
            height:128px;
        }
        .search_button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
      
        div.menu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }
        
        div.menu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        
        div.menu a:hover, .active {
            background-color: #777;
        }

        table {
            border-collapse: collapse;
            /* width: 100%; */
            }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

        tr:nth-child(even) {
            background-color: #dddddd;
            }
        footer {
            text-align: center;
            padding: 3px;
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body>
    <a class="logo" href="index.html">
        <img src="samnanger.jpg" alt="samnanger">
    </a>
    <div class="search_button">
      <form action="/action_page.php">
        <input type="text" placeholder="Hva leter du etter.." name="search">
        <button type="submit">Søk</button>
      </form>
    </div>
    <div class="menu">
        <a href="index.html">Hjem</a>
        <a class="active" href="om.html">Om Samnanger</a>
        <a href="tjenester.html">Tjenester</a>
        <a href="legevakt.html">Legevakt</a>
        <a href="kommunal.html">Kommunal organisasjon</a>  
        <a href="ledig-stilling.html">Ledige stillinger</a>
        <a href="folkevalgt.html">Politikk</a>
        <a href="innhold.html">Innhold A-Å</a>
        <a href="kontakt.html">Kontakt</a>
      </div>
      <div class="main">
        <h2>
            Tall og fakta om Samnanger kommune
        </h2>
        <table>
            <tr>
              <th colspan="2">Nøkkeltal for Samnanger kommune</th>
            </tr>
            <tr>
              <td>Areal</td>
              <td>265,5 kvadratkilometer</td>
            </tr>
            <tr>
              <td>Folketal</td>
              <td>2 503 (pr. 2. kvartal 2020)</td>
            </tr>
            <tr>
              <td>Kommunenummer</td>
              <td>4623</td>
            </tr>
            <tr>
              <td>Organisasjonsnummer</td>
              <td>964 968 985</td>
            </tr>
        </table>
        <p>
            <p> <b> Areal og geografi </b> <br>
            265.5 km2, og med 267 vatn og tjørner. Heile 84% av arealet ligg over 150 m.o.h. Innan kommunen finn me mange landskapstypar, frå fjord til høgfjell, og med lier dominert av furuskog og lauvskog. Mellom dei store fjella er det tronge vassførande dalar og juv. </p>

            <p> <b> Klima og hydrografi </b> <br>
            Det regnar mykje i Samnanger. Tidlegare hadde Meteorologisk institutt ein målestasjon i Kvitingen, der normal årleg nedbørsmengd vart målt til om lag 3500 millimeter. I Trengereidfjorden vart det i 2015 ved ein privat målestasjon målt nedbørsmengd på om lag 4900 millimeter. Til samanlikning er normal årleg nedbørsmengd ved målestasjonen på Florida i Bergen om lag  2250 millimeter. </p>

            Den store Tysseelva som munnar ut i Samnangerfjorden drenerer eit landområde på 239 km2, størstedelen av dette nedbørsfeltet ligg i Samnanger. Eikedalselva som er varig verna mot kraftutbygging, utgjer den delen av Tyssevassdraget som kjem frå Kvamskogen. 

            <p> <b> Kommunikasjon </b> <br>
            Kommunen grensar mot Bergen i vest, Vaksdal i nord, Bjørnafjorden i sør og Kvam i aust. Hovudvegen gjennom Samnanger er fylkesveg 49, som er den kortaste vegen mellom Bergen og Hardangerfjorden. </p>

            <p> <b> Historikk </b> <br>
            Kommunevåpenet har 6 vassdropar i gull på ei raud plate. Vatn har spelt ei stor rolle for utviklinga av Samnangerbygda opp gjennom tidene. Viktigast er skottehandelen på 1600-talet, A/S Samnanger Uldvarefabrik frå 1886 til brannen i mars 1931, kraftutbygginga i Samnanger-vassdraget frå 1910 og utover, og strømpefabrikken A/S SAFA, som vart grunnlagt i 1941.

            Samningane eller 'sabningane' som det heiter på dialekten, har alltid vore vant med farande folk. Sentralt plassert mellom Hardangerregionen og Bergenshalvøya har det alltid vore gjennomgangstrafikk i bygda, sjølv om mykje av trafikken gjekk med båt. Den gamle garden Ulland midt i Samnanger ved Frøylandsvatnet var ein "husegard" der m.a. folk av høg rang "husa seg" når dei var på reise. Mange av fedriftene til Bergen gjekk gjennom Samnanger, drifta gjekk vanlegvis over Brekkedalen og til Bergen via Fana, eller over Gullfjellet og om Borgaskaret. Andre viktige sleper/stiar var over Kikedalen til Hålandsdalen, Altaseterdalen til Holmefjord, Bogaskaret til Vaksdal, Trengereiddalen til Trengereid og vegen over Kvamskogen via Liaros og Eikedalen til Norheimsund.

            Den første offentlege vegen som vart bygd i Samnanger gjekk frå Hellenaustet til kyrkja på Ådland, den såkalla "Prestavegen". Denne vart bygd fordi presten skulle komma fram når det var utrygg is på fjorden. Turstien til Kvernes følgjer i all hovudsak traseen til den gamle Prestavegen. </p>

        </p>

        <img src="Samnanger_kommune.jpg" alt="Samnanger_kommune" style="width:528px;height:258px;">

      </div>

      <footer>
        <p>Samnanger kommune (orgnr. 964968985) Tyssevegen 217, 5650 Tysse / Telefon: 56 58 74 00 <br>
        <p>@powered by Gis &copy;
      </footer>
</body>
</html>