<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samnanger kommune</title>
    <style>
        body {
          font-family: arial, sans-serif;
        }
        .logo {
          width:528px;
          height:128px;
        }
        .search_button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        div.menu {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
        }
        
        div.menu a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }
        
        div.menu a:hover, .active {
          background-color: #777;
        }

        div.main ul {
            list-style-type:circle;
        }
        footer {
          text-align: center;
          padding: 3px;
          background-color: lightgray;
          color: black;
        }
    </style>
</head>
<body>
    <a class="logo" href="index.html">
        <img src="samnanger.jpg" alt="samnanger">
    </a>
    <div class="search_button">
      <form action="/action_page.php">
        <input type="text" placeholder="Hva leter du etter.." name="search">
        <button type="submit">Søk</button>
      </form>
    </div>
    <div class="menu">
        <a href="index.html">Hjem</a>
        <a href="om.html">Om Samnanger</a>
        <a class="active" href="tjenester.html">Tjenester</a>
        <a href="legevakt.html">Legevakt</a>
        <a href="kommunal.html">Kommunal organisasjon</a>  
        <a href="ledig-stilling.html">Ledige stillinger</a>
        <a href="folkevalgt.html">Politikk</a>
        <a href="innhold.html">Innhold A-Å</a>
        <a href="kontakt.html">Kontakt</a>
      </div>
      <div class="main">
        <h2>
            Oversikt over tenester
        </h2>
        <h4> 
            <ul>
                <li>Arbeid</li>
                <li>Barn og familie </li>
                <li>Bustad og eigedom </li>
                <li>Forbrukarspørsmål </li>
                <li>Helse </li>
                <li>Individ og samfunn </li>
                <li>Kultur og fritid </li>
                <li>Natur og miljø </li>
                <li>Næring </li>
                <li>Omsorg, trygd og sosiale tenester </li>
                <li>Rettslege spørsmål </li>
                <li>Skattar og avgifter </li>
                <li>Skule og utdanning </li>
                <li>Trafikk og samferdsel </li>
            </ul>
        </h4>
       

      </div>

      <footer>
        <p>Samnanger kommune (orgnr. 964968985) Tyssevegen 217, 5650 Tysse / Telefon: 56 58 74 00 <br>
        <p>@powered by Gis &copy;
      </footer>
</body>
</html>